<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GanttChartSchedular">
   <children>
      <TableView id="dataTable" fx:id="tableView" layoutX="25.0" layoutY="27.0" prefHeight="295.0" prefWidth="326.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="24.0">
        <columns>
          <TableColumn id="name" fx:id="nameCol" editable="false" prefWidth="75.0" sortable="false" text="Process name" />
            <TableColumn id="turnAround" fx:id="turnAroundCol" prefWidth="75.0" text="Turn Around Time" />
            <TableColumn id="waiting" fx:id="waitingCol" prefWidth="75.0" text="Waiting time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextArea id="Averages" fx:id="Averages" editable="false" layoutX="24.0" layoutY="372.0" prefHeight="102.0" prefWidth="326.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="372.0" />
      <TextArea id="Execution_order" fx:id="Execution_order" editable="false" layoutX="422.0" layoutY="23.0" prefHeight="452.0" prefWidth="307.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
